<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3b5998;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
        }
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        @media (max-width: 600px) {
            .avatar {
                width: 30px;
                height: 30px;
            }
            li {
                font-size: 14px;
            }
        }
        footer {
            background-color: #3b5998;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<header>
    <h1>TestBook</h1>
</header>
<section>
    <ul>
        <li>
            <img class="avatar" src="Test.png" alt="Аватар користувача 1">
            Користувач 1
        </li>
        <li>
            <img class="avatar" src="Test.png" alt="Аватар користувача 2">
            Користувач 2
        </li>
        <li>
            <img class="avatar" src="Test.png" alt="Аватар користувача 3">
            Користувач 3
        </li>
        <li>
            <img class="avatar" src="Test.png" alt="Аватар користувача 1">
            Користувач 4
        </li>
        <li>
            <img class="avatar" src="Test.png" alt="Аватар користувача 2">
            Користувач 5
        </li>
        <li>
            <img class="avatar" src="Test.png" alt="Аватар користувача 3">
            Користувач 6
        </li>
        <li>
            <img class="avatar" src="Test.png" alt="Аватар користувача 1">
            Користувач 7
        </li>
        <li>
            <img class="avatar" src="Test.png" alt="Аватар користувача 2">
            Користувач 8
        </li>
        <li>
            <img class="avatar" src="Test.png" alt="Аватар користувача 3">
            Користувач 9
        </li>

    </ul>
</section>
<footer>
    &copy; TestBook 2024
</footer>
</body>
</html>