<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новини</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3b5998;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .news {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        .news img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .news p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Новини</h1>
</header>
<section>
    <div class="news">
        <h2>Щеннятам потрібен Дім🥺🐶</h2>
        <img src="Test.png" alt="Фото 1 новини 1">
        <p>Допоможіть зібрати на притулок цим манюням</p>

    </div>

    <div class="news">
        <h2>Довідпочивались...🚑</h2>
        <img src="Test.png" alt="Фото 1 новини 2">
        <p>Катастрофа на Закарпатті</p>

    </div>

</section>
</body>
</html>