<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=""
          content="">
    <meta http-equiv="" content="">
    <title>👶Щасливе Дитинство👶</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #eaa8f3;
        }

        .logo {

            width: 80px;
            height: 80px;
            display: flex;
            margin: 0 20px;

        }

        header {
            background-color: #c53ee5;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #e690ef;
            color: #fff;
            padding: 10px;
            text-align: center;

        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #bf61cb;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .page {
            color: #497bde;
        }


        .f1 {
            color: #0e0c0c;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 100%;
            border: 1px solid black;
            @media (max-width: 640px) and (max-height: 360px) {
                .f1 {
                    width: 200px;
                    border-color: red;
                }
            }

        }

        .f {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        @media (max-width: 600px) {
            header {
                font-size: 18px;
            }

            nav a {
                display: block;
                padding: 5px 0;
            }
        }

        @media (max-width: 320px) and (max-height: 620px) {
            .post img {
                max-width: 300px;
            }
        }

        .page {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
        }

        .page:hover {
            background-color: #10e329;
        }
    </style>
</head>
<body>
<header>
    <img class="logo" src="Test.png">
    <h1>👶Щасливе Дитинство👶</h1>

</header>
<nav>
    <a class="page" href="index.html">Інформаці для батьків👨👩</a>
    <a class="page" href="/game/ninja.html">Цікаві Ігри для малюків🧸</a>
    <a class="page" href="/Psyholog/chat/chat.html">Чат для обговорення📧</a>
</nav>
<div class="f1">
    <img class="f" src="Test.png">
    <p> <b>Майданюк Інна Григорівна</b></p>
    <img class="f" src="Test.png">
    <p><b>ПІБ</b></p>
</div>


<a href="https://www.instagram.com/taaras.ikk/">
    <footer>
        &copy; Щасливе Дитинство
    </footer>
</a>
</body>
</html>